<!DOCTYPE html>
<html>
  <head>
    <title>Portofolio Ajeng Nursyifa!</title>
    <style>
      header {
        background-color: #ffacc5;
        color: #333;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        font-size: 50px;
        text-wrap: center;
      }

      body {
        font-family: "Garanmond", "sans-serif";
        background-color: #f4cfdf;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        padding: 20px;
        border: 1px solid #b1ee8d;
        margin: 5px;
      }

      p {
        text-align: justify;
      }
      .h2 {
        font-size: 50;
      }

      .photo {
        max-width: 150px;
        height: 30%;
        width: 20%;
      }
      .text {
        padding: 20px;
        text-align: center;
      }

      .responsive-text {
        font-size: 24px;
      }
      .opening {
        text-align: center;
      }
      .box1 {
        /* Membagi ruang secara merata */
        padding: 30px;
        margin: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #ffdbe6;
        font-size: large;
      }
      .box2 {
        /* Membagi ruang secara merata */
        padding: 30px;
        margin: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #ffdbe6;
        font-size: large;
      }
      .box3 {
        /* Membagi ruang secara merata */
        padding: 30px;
        margin: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #ffdbe6;
        font-size: large;
      }
      .box4 {
        /* Membagi ruang secara merata */
        padding: 30px;
        margin: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #ffdbe6;
        font-size: large;
      }
      .box5 {
        /* Membagi ruang secara merata */
        padding: 30px;
        margin: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #ffdbe6;
        font-size: large;
      }
      .biodata {
        text-indent: 0cap;
      }
      .container1 {
        display: flex;
        align-items: center;
      }

      .container1 img {
        margin-right: 10px; /* Jarak antara gambar dan teks */
      }
      .container2 {
        display: block;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <marquee
        behavior="alternate"
        direction="Right"
        scrollamount="12"
        height="100"
        >Ajeng Nursyifa's Portofolio Here!!</marquee
      >
    </header>
      <h1>Welcome To Ajeng's Portofolio</h1>
    </div>
    <div class="box1">
      <h2>About Me</h2>
      <div class="container1">
        <img src="foto.jpg" class="photo" alt="ProfilePhoto" />
        <div class="biodata">
          <p>Nama: Ajeng Nursyifa</p>
          <p>NPM: 2215061031</p>
          <p>Kelas: PSTI-C</p>
          <p>Alamat: Jl. LAKS RE MARTADINATA KETEGUHAN</p>
          <p>Teluk Betung Timur Bandar Lampung.</p>
          <p>Tempat/Tanggal Lahir: Bandar Lampung, 18-07-2004</p>
          <p>No.Hp: 089523088851</p>
        </div>
      </div>
    </div>
    <div class="box2">
      <h2>Singkat tentang Ajeng</h2>
      <h2>HALLO EVERYONE...</h2>
      <img src="about.jpg" class="photo" alt="ProfilePhoto" />
      <div class="biodata">
        <p>
          Hallo semua perkenalkan saya Ajeng Nursyifa saya adalah Mahasiswa
          Teknik Informatika Universitas Lampung. Saya disini sedang membuat
          tugas MataKuliah Pemograman Web untuk membuat portofolio singkat About
          me. okey disini saya merupakan anak pertama dari 2 bersaudara saya
          berumur 19 tahun dimana juli yang akan datang saya 20 tahun, saya hobi
          berolahraga seperti berenang, lari, saya juga suka bernyanyi dan suka
          menonton drama korea. Tempat yang paling saya suka adalah Pantaii,
          karena pantai membuat saya hati saya tenang. Saya juga mempunyai
          support yang selalu membantu saya di perkuliahan dia adalah Ramadhan
          Andhika Vioamanta juga ke 2 teman saya yaitu Adinda Salsabila dan
          Ghefira Zahira Sofa. Segitu saja profile singkat dari sayaa. See U
          friends
        </p>
      </div>
    </div>
    <div class="box3">
      <h2>Pendidikan</h2>
      <div class="biodata">
        <p>TK : KURNIA TELUK BETUNG</p>
        <p>SD : SDN 1 KETEGUHAN</p>
        <p>SMP : SMPN 3 BANDAR LAMPUNG</p>
        <p>SMA : SMA KEBANGSAAN</p>
        <p>UNIVERSITAS : UNIVERSITAS NEGERI LAMPUNG</p>
      </div>
    </div>
    <div class="box4">
        <h2>Materi yang Dipahami</h2>
        <div class="container2">
          <img src="html.png" class="photo" alt="ProfilePhoto" />
          <img src="CSS.png" class="photo" alt="ProfilePhoto" />
          <img src="figma.png" class="photo" alt="ProfilePhoto" />
          <div class="biodata">
            <p>HTML (Hypertext Markup Language) adalah bahasa markah standar untuk membuat dan merancang halaman web. Digunakan bersama dengan CSS (Cascading Style Sheets) dan JavaScript, HTML memberikan struktur dasar dari sebuah halaman web dengan menggunakan elemen-elemen seperti tag, atribut, dan nilai. Dengan HTML, pengembang web dapat menentukan bagaimana konten halaman web mereka diorganisir dan ditampilkan kepada pengguna, mulai dari teks, gambar, video, hingga elemen-elemen interaktif seperti formulir. Ini memungkinkan web untuk menjadi medium yang interaktif dan dinamis, memfasilitasi pertukaran informasi, komunikasi, dan kolaborasi di seluruh dunia melalui internet.</p>
            <p>CSS (Cascading Style Sheets) adalah bahasa yang digunakan untuk mendesain tampilan dan format halaman web yang ditulis dalam HTML. CSS memungkinkan pengembang web untuk mengontrol tata letak, warna, jenis huruf, ukuran, dan banyak aspek lainnya dari elemen-elemen HTML di dalam sebuah halaman web. Dengan menggunakan aturan dan properti CSS, pengembang dapat membuat halaman web lebih menarik, mudah dibaca, dan mudah digunakan oleh pengguna. CSS juga memungkinkan pemisahan antara struktur konten (HTML) dan tampilan (CSS), sehingga memudahkan perawatan dan pengembangan halaman web secara terpisah. Selain itu, CSS memiliki konsep kaskade, di mana aturan-aturan CSS dapat diwariskan, ditumpuk, dan ditimpa, memberikan fleksibilitas dan kontrol yang lebih besar dalam merancang tampilan halaman web.</p>
            <p>Figma adalah platform desain berbasis web yang memungkinkan kolaborasi dalam pengembangan desain antarmuka pengguna (UI) dan desain antarmuka pengguna (UX). Dibandingkan dengan perangkat lunak desain tradisional yang berjalan di desktop, Figma memungkinkan tim desain untuk bekerja secara bersama-sama dalam waktu nyata, bahkan jika mereka berada di lokasi yang berbeda. Ini memfasilitasi kolaborasi yang lebih baik antara desainer, pengembang, dan pemangku kepentingan lainnya dalam proses pembuatan desain. Figma menawarkan berbagai fitur, termasuk pembuatan prototipe interaktif, pengelolaan komponen yang mudah, pembagian tugas, serta integrasi dengan alat pengembangan lainnya. Platform ini semakin populer karena kemudahan penggunaannya, skalabilitas, dan kemampuannya untuk mendukung kolaborasi tim secara efisien.</p>
          </div>
        </div>
      </div> 
      <div class="box5">
            <h2>Materi yang belum dipahami</h2>
            <div class="container2">
              <img src="js.jpeg" class="photo" alt="ProfilePhoto" />
              <img src="PHP.png" class="photo" alt="ProfilePhoto" />
              <img src="sql-database.jpg" class="photo" alt="ProfilePhoto" />
              <div class="biodata">
                <p>JavaScript adalah bahasa pemrograman yang digunakan untuk menambahkan interaktivitas dan fungsionalitas dinamis ke dalam halaman web. Dengan sintaks yang mirip dengan bahasa pemrograman lain dan kemampuannya untuk dijalankan di browser pengguna, JavaScript memungkinkan pengembang untuk membuat aplikasi web yang responsif dan dinamis tanpa perlu mengirimkan permintaan server berulang kali, menjadikannya bahasa yang sangat penting dalam pengembangan web modern.</p>
                <p>PHP adalah singkatan dari "Hypertext Preprocessor", adalah bahasa pemrograman sisi server yang digunakan untuk mengembangkan situs web dinamis dan aplikasi web. PHP terintegrasi dengan HTML, memungkinkan pengembang untuk menanamkan kode PHP di dalam dokumen HTML untuk menghasilkan konten dinamis. PHP dapat berinteraksi dengan berbagai jenis basis data, membuatnya cocok untuk membangun aplikasi web yang melibatkan pengelolaan data seperti situs e-commerce, forum, dan sistem manajemen konten. Karena sifatnya yang open source dan mudah dipelajari, PHP menjadi salah satu bahasa pemrograman web yang paling populer dan banyak digunakan di dunia.</p>
                <p>Database adalah kumpulan data yang terstruktur dan terorganisir secara sistematis dalam satu tempat yang dapat diakses dan dikelola dengan menggunakan perangkat lunak tertentu. Database memungkinkan pengguna untuk menyimpan, mengambil, dan memanipulasi data dengan efisien. Ada berbagai jenis database, termasuk database relasional yang menggunakan tabel untuk menyimpan data dengan keterkaitan antar data, serta database non-relasional seperti database NoSQL yang menyimpan data dalam bentuk dokumen atau grafik. Penggunaan database sangat luas, mulai dari pengelolaan informasi dalam aplikasi bisnis, sistem perbankan, aplikasi web, hingga penyimpanan data ilmiah dan penelitian. Dengan kemampuannya untuk menyediakan akses cepat dan aman ke data, database memainkan peran kunci dalam pengembangan aplikasi modern dan pengelolaan informasi.</p>
              </div>
            </div>
      </div>
  </body>
</html>
